# Gdrive-api

./: README.md  pom.xml
src/main/java/com/pietro/gdriveTest/: GdriveTestApplication.java
src/main/java/com/pietro/gdriveTest/application/gdrive/controller/: GdriveController.java
src/main/java/com/pietro/gdriveTest/application/gdrive/gateway/: GdriveGateway.java
src/main/java/com/pietro/gdriveTest/application/gdrive/service/: GdriveService.java
src/main/java/com/pietro/gdriveTest/domain/gdrive/usecase/: GdriveUseCase.java
src/main/resources/: application.properties
src/test/java/com/pietro/gdriveTest/: GdriveTestApplicationTests.java
